
body {

    background-image: url(./img/830a09c7-1d77-49cf-ab74-a0fe73430f33.jpg);

    
}

h1 {
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: fantasy;
    font-size: 10vh;
   
}

.card {

    padding: 10%;
    place-content: center;
    display: flex;
    margin: 10%;
}


.container {
    display: flex;
    width: 100%;

}

.musica {
    font-size: 5%;
    display: grid;
    place-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    


}

.navbar-brand:hover {
    transition: 1s;
    background-color: red;
}

.nav-link:hover {
    transition: 1s;
    background-color: red;
}


.redes a img {
        width: 40px;
        display: inline-block;
        margin: 40;
     
       
       
}

h2 {
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: fantasy;
    font-size: 250%;
    color: white;
    background-color: black;

    
   
        
}

.datos {
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: fantasy;
}

form {

    background-color: black;
    }

   h3{
    min-height: 50vh;
    display: grid;
    place-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
    background-color: black;
    color: wheat;
    
   } 

   .masprod {

    padding: 10;
    margin: 10;
    background-color: black;
    justify-content: space-evenly;
   }

   .copy {

    min-height: 100vh;
    display: grid;
    place-content: center;
    font-size: 200%;
    color: wheat;
    font-style: italic;

   }

   .imagenes {
    min-height: 50vh;
    display: grid;
    place-content: center;
    background-color: black;
    

   }

.sms {
    margin: 1%;
    
}

  


@media (min-width:100px) and (max-width: 1300px) {
    body{
        flex:1 10 100%
    }
}


@media (min-width: 300px) and (max-width:800px) {
  
    body.entradas {
        flex: 1 10 100%;
    }
}